<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/chat.png">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#e0dcdc",
            "text": "#000000"
          },
          "button": {
            "background": "#0500ff",
            "text": "#ffffff"
          }
        },
        "theme": "classic",
        "content": {
          "message": "Este sitio utiliza cookies sólo con fines demostrativos y mejora de experiencia. Para más info lea nuestra política de privacidad. Si sigue navegando se interpretará como consentimiento a nuestras directrices.",
          "dismiss": "Ok",
          "link": "Política de privacidad",
          "href": "https://javierlopez.eu/cookies"
        }
      })
    });
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>